<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta  name="viewport" content="width=device-width,initial-scale=1">
    <title>انجمن پزشکان اردیبل</title>
    <!--styles-->
    <link rel="stylesheet" href="assets/styles/bootstrap.rtl.min.css">
    <link rel="stylesheet/less" href="assets/styles/style.less">
    <link rel="shortcut icon" href="fav.PNG">
 <!--libs-->
    <link rel="stylesheet" href="assets/lib/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/slider/slider.css">
    <script  src="assets/js/less.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
</head>
<body>
<!--Start head-nav-->
<section class="navs">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle pullleft collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse col-xs-0 col-sm-12 col-md-6" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">  <a href="index.html" >صفحه اصلی </a></li>
                    <li><a href="doctors.html">متخصصان</a></li>
                    <li><a href="#">سفارش تبلیغات</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                </ul>

            </div><!-- navbar-collapse -->
            <div class="logo col-xs-12 col-sm-12 col-md-6">
                <span><i class="fa fa-stethoscope"></i></span>
                <img src="assets/images/doctrin.png" alt="">
            </div>
        </div><!-- container-fluid -->
    </nav>
</section>
<!--End head-nav-->

 <!--Start header-->
<header id="header">
    <div class="header-img  ">
        <img src="assets/images/header.jpg" class="head-img img-responsive" alt="">
    </div>
</header>
 <!--End header-->

<!--Start content-->

<section id="content" class="col-md-12">
    <div class="container">
        <div class="row">
                  <div class="col-md-6 contact-form">
                <h2>تماس با ما</h2>
                <div id="contactFormResponse">

                </div>
                <form id="contactForm" action="" method="post" enctype="multipart/formdata">
                    <div class="form-group">
                        <input type="text" class="form-control contact-form-control" name="name" id="name" placeholder="نام">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control contact-form-control" name="email" id="email" placeholder="ایمیل">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control contact-form-control" type="text" id="message" name="message" placeholder="متن خود را وارد کنید."></textarea>
                    </div>
                    <button type="submit" name="submit" id="cfsubmit" class="contact-form-btn btn btn-primary" required="">ارسال</button>
                </form>
            </div>
                <div class="col-md-6 contact-article">
                    <h2>چرا داکترین ؟</h2>
                    <p class="contact-left-content-p">
                        مدت کوتاهی بود که انسان از کشف خود به شگفت آمده بود و هر روز این کشف گسترده تر و وسیع تر می شد
                        تا این که انسان دریافت که صرفا استفاده ی روزمره از کلمه برای ایجاد ارتباط با دیگران نمی تواند
                        حق این کشف را ادا کند پس انسان به فکر استفاده ی هنری از کلمه به صورت خودآگاه و ناخودآگاه افتاد
                        و بدین ترتیب عصر حقیقت گرایی در ادبیات آغاز شد و بعد از آن دو ژانر طریقت گرا با نام های شعر
                        و داستان آفریده شدند که وسیله هایی بودند برای رسیدن به حقیقت
                    </p>
                    <p class="contact-left-content-p">
                        شریعت: شریعت یک چارچوبه ی صرفا مطلق گراست که فقط و فقط خود را برترین راه رسیدن به حقیقت می داند و
                        دیگران را نفی می کند - که تمام مکاتب و جریان های قدیمی و نوپا در این قالب جا می گیرند.
                    </p>
                </div>

        </div>
    </div>
</section>
<!--End content-->

 <!--Start Footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <ul class="text-center contact">
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copy-right-text text-center">
                    © Copyright 2016, Your Website Doctrin.com.
                </div>
            </div>
        </div>
    </div>
</footer>
 <!--End Footer-->

<!--scripts-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<!--<script type="text/javascript" src="assets/lib/slider/mainslider.js"></script>-->
<!--<script type="text/javascript" src="assets/lib/slider/slider.js"></script>-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<!--end scripts-->
</body>
</html>