<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta  name="viewport" content="width=device-width,initial-scale=1">
    <title>انجمن پزشکان اردیبل</title>
    <!--styles-->
    <link rel="stylesheet" href="assets/styles/bootstrap.rtl.min.css">
    <link rel="stylesheet/less" href="assets/styles/style.less">
    <link rel="shortcut icon" href="fav.PNG">
 <!--libs-->
    <link rel="stylesheet" href="assets/lib/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/slider/slider.css">
    <script  src="assets/js/less.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
</head>
<body>
<!--Start head-nav-->
<section class="navs">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle pullleft collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse col-xs-0 col-sm-12 col-md-6" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">  <a href="index.html" >صفحه اصلی </a></li>
                    <li><a href="doctors.html">متخصصان</a></li>
                    <li><a href="#">سفارش تبلیغات</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                </ul>

            </div><!-- navbar-collapse -->
            <div class="logo col-xs-12 col-sm-12 col-md-6">
                <span><i class="fa fa-stethoscope"></i></span>
                <img src="assets/images/doctrin.png" alt="">
            </div>
        </div><!-- container-fluid -->
    </nav>
</section>
<!--End head-nav-->

 <!--Start header-->
<header id="header">
    <div class="header-img  ">
        <img src="assets/images/header.jpg" class="head-img img-responsive" alt="">
    </div>
</header>
 <!--End header-->

<!--Start content-->

<section id="content" class="col-md-12">
    <div class="container">
        <div class="row">
              <div class="main-box">
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile.jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                   مجید رستمی
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                     متخصص پوس و مو
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر مجید رستمی از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with send"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile%20(2).jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                علیرضا کرامت پناه
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                 قلب و عروق
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر    علیرضا کرامت پناه  از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with Skype"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile%20(1).jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                     محسن اسکندی
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                  متخصص کودک و اطفال
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر محسن اسکندری از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with Skype"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile.jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                      مجید رستمی
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                      متخصص پوس و مو
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر مجید رستمی از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with send"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile%20(2).jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                      علیرضا کرامت پناه
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                      قلب و عروق
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر    علیرضا کرامت پناه  از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with Skype"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-xs-12">
                      <div class="doctor-box">
                          <div class="doctor-img">
                              <img class="img-responsive center-block" src="assets/images/profile%20(1).jpg" alt="">
                          </div>
                          <div class="doctor-info">

                              <div class="row">
                                  <div class="doctor-name text-center">
                                      محسن اسکندی
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="position text-center">
                                      متخصص کودک و اطفال
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-des text-center">
                                      <p>
                                          من دكتر محسن اسکندری از همان دوران كودكی علاقه زيادی به رشته پزشكی نشان مي دادم تا اينكه
                                          پس از فارغ التحصيل شدن از دبيرستان كمال و كسب رتبه 529 كنكور سراسری در سال 1372 در رشته پزشكی
                                          قبول شدم و سال 1380 مدرك پزشكی عمومی خود را از دانشگاه شاهد دريافت كردم
                                      </p>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="doctor-social text-center">
                                      <ul class="list-inline lists col-xs-12 col-sm-12 col-md-12">
                                          <li class="col-xs-6 col-sm-6 col-md-6">تلفن : <a href="tel:04532242074">45323347643</a></li>
                                          <li class="col-xs-6 col-sm-6 col-md-6">موبایل :<a href="tel:09145985243">09145985243</a>  </li>
                                      </ul>
                                      <ul class="contact">
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Facebook"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Connect with Skype"><i class="fa fa-send"></i></a>
                                          </li>
                                          <li class="online-contact">
                                              <a href="#" data-toggle="tooltip" title="Share in Instagram"><i class="fa fa-instagram"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
             </div>
        </div>
    </div>
</section>
<!--End content-->

 <!--Start Footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <ul class="text-center contact">
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copy-right-text text-center">
                    © Copyright 2016, Your Website Doctrin.com.
                </div>
            </div>
        </div>
    </div>
</footer>
 <!--End Footer-->

<!--scripts-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<!--<script type="text/javascript" src="assets/lib/slider/mainslider.js"></script>-->
<!--<script type="text/javascript" src="assets/lib/slider/slider.js"></script>-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<!--end scripts-->
</body>
</html>