<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta  name="viewport" content="width=device-width,initial-scale=1">
    <title>انجمن پزشکان اردیبل</title>
    <!--styles-->
    <link rel="stylesheet" href="assets/styles/bootstrap.rtl.min.css">
    <link rel="stylesheet/less" href="assets/styles/style.less">
    <link rel="shortcut icon" href="fav.PNG">
 <!--libs-->
    <link rel="stylesheet" href="assets/lib/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/slider/slider.css">
    <script  src="assets/js/less.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"></script>
</head>
<body>
<!--Start head-nav-->
<section class="navs">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header pull-left">
                <button type="button" class="navbar-toggle pullleft collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse col-xs-0 col-sm-12 col-md-6" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="index.html" >صفحه اصلی </a></li>
                    <li><a href="doctors.html">متخصصان</a></li>

                    <li><a href="#">سفارش تبلیغات</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                </ul>

            </div>
            <div class="logo col-xs-12 col-sm-12 col-md-6">
                <span><i class="fa fa-stethoscope"></i></span>
                <img src="assets/images/doctrin.png" alt="">
            </div>
            <!-- navbar-collapse -->

        </div><!-- container-fluid -->
    </nav>
</section>
<!--End head-nav-->

 <!--Start header-->
<header id="header">
    <div class="header-img  ">
        <img src="assets/images/header.jpg" class="head-img img-responsive" alt="">
    </div>
</header>
 <!--End header-->

<!--Start content-->

<section id="content" class="col-md-12">
    <div class="container">
        <div class="row">
            <aside class="sidebar-right col-xs-offset-1 col-xs-10 col-sm-pull-1 col-sm-offset-0 col-sm-4 col-md-pull-0 col-md-offset-0 col-md-4 col-lg-4">
                <div class="sidebar-box col-xs-12 col-sm-12 col-md-12">
                    <div class="sidebar-head ">
                        <h2>
                           دسترسی های سریع
                        </h2>
                    </div>
                    <div class="sidebar-body">
                        <ul class="side-list-group">
                            <li class="side-list-group-item"><a href="">مقالات پزشکی</a></li>
                            <li class="side-list-group-item"><a href="">بیمارستان ها</a></li>
                            <li class="side-list-group-item"><a href="">درمانگاه ها</a></li>
                            <li class="side-list-group-item"><a href="">آزمایشگاه ها</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-box col-xs-12 col-sm-12 col-md-12">
                    <div class="sidebar-head ">
                        <h2>
                          موضوعات پزشکی
                        </h2>
                    </div>
                    <div class="sidebar-body">
                        <ul class="side-list-group">
                            <li class="side-list-group-item"><a href="">کنفرانس بیماری های پوستی</a></li>
                            <li class="side-list-group-item"><a href="">همایش های پوستی در اردبیل</a></li>
                            <li class="side-list-group-item"><a href="">همایش های اعصاب و روان</a></li>
                            <li class="side-list-group-item"><a href="">همایش های هوشبری</a></li>
                            <li class="side-list-group-item"><a href="">کنفرانس پزشکان عمومی</a></li>
                            <li class="side-list-group-item"><a href="">همایش بیولوژی و تکنولوژی هوا</a></li>
                            <li class="side-list-group-item"><a href="">همایش های اعصاب و روان</a></li>
                            <li class="side-list-group-item"><a href="">همایش های   قلب و مغز</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-box col-xs-12 col-sm-12 col-md-12">
                    <div class="sidebar-head ">
                        <h2>
                     لینک های مفید
                        </h2>
                    </div>
                    <div class="sidebar-body">
                        <ul class="side-list-group">
                            <li class="side-list-group-item"><a href="">انجمن پزشکان اردبیل</a></li>
                            <li class="side-list-group-item"><a href="">دانشگاه محقق اردبیل</a></li>
                            <li class="side-list-group-item"><a href="">دانشگاه علوم پزشکی اردبیل</a></li>
                            <li class="side-list-group-item"><a href="">وزارت بهداشت و درمان</a></li>
                            <li class="side-list-group-item"><a href="">سازمان همایت از بیماری های کلیوی</a></li>
                            <li class="side-list-group-item"><a href="">سازمان همایت از کودکان یتم و سرطانی</a></li>

                        </ul>
                    </div>
                </div>
                <div class="sidebar-box col-xs-12 col-sm-12 col-md-12">
                    <div class="sidebar-head ">
                        <h2>
                          تبلیغات
                        </h2>
                    </div>
                    <div class="sidebar-body">
                        <ul class="side-list-group">
                                <a href="">
                                    <img src="assets/images/tab.png" class="img-responsive" alt="تبلیغات">
                                </a>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-box col-xs-12 col-sm-12 col-md-12">
                    <div class="sidebar-head ">
                        <h2>
                        اشتراک در خبر نامه
                        </h2>
                    </div>
                    <div class="sidebar-body">
                        <ul class="side-list-group">
                            <form action="" name="share-news" method="post">
                                <div class="form-group">

                                        <p class="share-text">
                                        با اشتراک در خبر  شما می توانید از آخرین خبر و
                                        مقالات جدید با خبر شوید .
                                        </p>

                                    <input type="text" id="share-input" name="email" class="form-control" placeholder="ایمیل خود را وارد کنید ..." required title="لطفا ایمیل خود را ولرد کنید">
                                </div>
                                <div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">
                                            اشتراک
                                        </button>
                                    </div>

                                </div>
                            </form>

                        </ul>
                    </div>
                </div>
            </aside>

            <div class="content col-xs-12 col-sm-8 col-sm-pull-1  col-md-pull-0 col-md-8">
                    <!--Start slider-->
                    <div id="slid-show">
                        <div id="wowslider-container1">
                            <div class="ws_images">
                                <ul>
                                    <li><img src="assets/images/slider/slider_1.jpg" alt="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل" title="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل" id="wows1_0"/></li>
                                    <li><img src="assets/images/slider/slider_2.jpg" alt="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی در استان اردیبل" title="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی در استان اردیبل" id="wows1_1"/></li>
                                    <li><img src="assets/images/slider/slider_3.jpg" alt="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل" title="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل" id="wows1_2"/></li>
                                    <li><img src="assets/images/slider/slider_4.jpg" alt="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی در استان اردیبل" title="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی در استان اردیبل" id="wows1_3"/></li>
                                </ul>
                            </div>
                            <div class="ws_bullets"><div>
                                <a href="#" title="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل"><span>1</span></a>
                                <a href="#" title="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی د"><span>2</span></a>
                                <a href="#" title="افتتاح سیستم دیالیز بیمارستان امام خمینی اردبیل"><span>3</span></a>
                                <a href="#" title="رونمایی از بزرگترین و مجهز ترین سیستم شنوایی د"><span>4</span></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!--End slider-->
                    <div class="main-box">


                    <!--Start news-->
                    <div class="box news">
                        <div class="head">
                            <h2>آخرین اخبار</h2>
                        </div>
                        <div class="body">
                            <div class="row">
                               <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                   <span><i class="fa  fa-stethoscope"></i></span>
                                   <a href="#" title="news"  class="news-link">
                                       تأکید دکتر نوربخش بر افتتاح بدون تأخیر پروژه‌های
                                   </a>
                                    <p class="news-text">
                                        رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                        مدیران ارشد این سازمان در بيمارستان امام خمینی  نقش وزارت تعاون، کار و رفاه اجتماعی و
                                        سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                    </p>
                               </div>
                               <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                   <span><i class="fa  fa-stethoscope"></i></span>
                                   <a href="#" title="news" class="news-link">
                                       تأکید دکتر کرامت پناه بر افتتاح بدون تأخیر پروژه‌های
                                   </a>
                                   <p class="news-text">
                                       رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                       مدیران ارشد این سازمان در بيمارستان   امام خمینی  نقش وزارت تعاون، کار و رفاه اجتماعی و
                                       سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                   </p>
                               </div>
                                <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                    <span><i class="fa  fa-stethoscope"></i></span>
                                    <a href="#" title="news"  class="news-link">
                                        تأکید دکتر کرامت پناه بر افتتاح بدون تأخیر پروژه‌های
                                    </a>
                                    <p class="news-text">
                                        رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                        مدیران ارشد این سازمان در بيمارستان   امام خمینی   نقش وزارت تعاون، کار و رفاه اجتماعی و
                                        سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                    </p>
                                </div>
                                <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                    <span><i class="fa  fa-stethoscope"></i></span>
                                    <a href="#" title="news" class="news-link">
                                        تأکید دکتر کرامت پناه بر افتتاح بدون تأخیر پروژه‌های
                                    </a>
                                    <p class="news-text">
                                        رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                        مدیران ارشد این سازمان در بيمارستان  امام خمینی   نقش وزارت تعاون، کار و رفاه اجتماعی و
                                        سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                    </p>
                                </div>
                                <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                    <span><i class="fa  fa-stethoscope"></i></span>
                                    <a href="#" title="news" class="news-link">
                                        تأکید دکتر کرامت پناه بر افتتاح بدون تأخیر پروژه‌های
                                    </a>
                                    <p class="news-text">
                                        رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                        مدیران ارشد این سازمان در بيمارستان   امام خمینی ، نقش وزارت تعاون، کار و رفاه اجتماعی و
                                        سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                    </p>
                                </div>
                                <div class="news-box col-xs-12 col-sm-6 col-md-6">
                                    <span><i class="fa  fa-stethoscope"></i></span>
                                    <a href="#" title="news" class="news-link">
                                        تأکید دکتررستمی بر افتتاح بدون تأخیر پروژه‌های
                                    </a>
                                    <p class="news-text">
                                        رئیس کمیسیون اجتماعی مجلس در جلسه ای با مدیرعامل سازمان تامین اجتماعی و جمعی از
                                        مدیران ارشد این سازمان در بيمارستان  امام خمینی   نقش وزارت تعاون، کار و رفاه اجتماعی و
                                        سازمان های زیر مجموعه را در مقوله امنیت ملی برجسته توصیف کر
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End news-->
                        <!--Start article-->

                        <div class="box news">
                            <div class="head">
                                <h2>لیست مقالات</h2>
                            </div>
                            <div class="body" id="article">
                                <div class="row">
                                    <article class="rows article col-md-12">

                                        <div class="col-md-4 col-sm-4">
                                            <a href="#">
                                                <img src="assets/images/articale%20(3).jpg" class="img-responsive center-block img-article" alt="Medical Theme Health and Care">
                                            </a>
                                        </div>

                                        <div class="col-md-8 col-sm-8">
                                            <h4>
                                                <a href="#">
                                                   پخت غذا در ماکرووویر موجب حفظ  بیشتر مواد مغذی  می شود ؟
                                                </a>
                                            </h4>
                                            <ul class="list-inline lists">
                                                <li><i class="fa fa-user-md"></i>دکتر اسدی</li>
                                                <li><i class="fa fa-calendar"></i> 1395/03/19</li>

                                                <li><i class="fa fa-comment"></i>2 نظر</li>
                                            </ul>

                                            <p>
                                                دستگاه مايكروويو امواجي بين 300 مگاهرتز تا چند گيگا هرتز در ثانيه توليد مي‌كند كه بردي كوتاه در حد چند متر دارند. ميزان نفوذ اين امواج بالا بوده ولي برد آنها كوتاه است.

                                                درباره فوايد و عوارض ماكروويو توضيحاتي ارائه كرد كه در پي مي‌آيد.
                                            </p>
                                            <p>
                                                <a class="btn btn-link blog-btn-link">ادامه مطب</a>
                                            </p>

                                        </div>
                                    </article>
                                    <article class="rows article col-md-12">

                                        <div class="col-md-4 col-sm-4">
                                            <a href="#">
                                                <img src="assets/images/articale%20(1).jpg" class="img-responsive center-block img-article" alt="Medical Theme Health and Care">
                                            </a>
                                        </div>

                                        <div class="col-md-8 col-sm-8">
                                            <h4>
                                                <a href="#">
                                                    پخت غذا در ماکرووویر موجب حفظ  بیشتر مواد مغذی  می شود ؟
                                                </a>
                                            </h4>
                                            <ul class="list-inline lists">
                                                <li><i class="fa fa-user-md"></i>دکتر اسدی</li>
                                                <li><i class="fa fa-calendar"></i> 1395/03/19</li>

                                                <li><i class="fa fa-comment"></i>2 نظر</li>
                                            </ul>

                                            <p>
                                                دستگاه مايكروويو امواجي بين 300 مگاهرتز تا چند گيگا هرتز در ثانيه توليد مي‌كند كه بردي كوتاه در حد چند متر دارند. ميزان نفوذ اين امواج بالا بوده ولي برد آنها كوتاه است.

                                                درباره فوايد و عوارض ماكروويو توضيحاتي ارائه كرد كه در پي مي‌آيد.
                                            </p>
                                            <p>
                                                <a class="btn btn-link blog-btn-link">ادامه مطب</a>
                                            </p>

                                        </div>
                                    </article>
                                    <article class="rows article col-md-12">

                                        <div class="col-md-4 col-sm-4">
                                            <a href="#">
                                                <img src="assets/images/articale%20(2).jpg" class="img-responsive center-block img-article" alt="Medical Theme Health and Care">
                                            </a>
                                        </div>

                                        <div class="col-md-8 col-sm-8">
                                            <h4>
                                                <a href="#">
                                                    پخت غذا در ماکرووویر موجب حفظ  بیشتر مواد مغذی  می شود ؟
                                                </a>
                                            </h4>
                                            <ul class="list-inline lists">
                                                <li><i class="fa fa-user-md"></i>دکتر اسدی</li>
                                                <li><i class="fa fa-calendar"></i> 1395/03/19</li>

                                                <li><i class="fa fa-comment"></i>2 نظر</li>
                                            </ul>

                                            <p>
                                                دستگاه مايكروويو امواجي بين 300 مگاهرتز تا چند گيگا هرتز در ثانيه توليد مي‌كند كه بردي كوتاه در حد چند متر دارند. ميزان نفوذ اين امواج بالا بوده ولي برد آنها كوتاه است.

                                                درباره فوايد و عوارض ماكروويو توضيحاتي ارائه كرد كه در پي مي‌آيد.
                                            </p>
                                            <p>
                                                <a class="btn btn-link blog-btn-link">ادامه مطب</a>
                                            </p>

                                        </div>
                                    </article>
                                    <article class="rows article col-md-12">

                                        <div class="col-md-4 col-sm-4">
                                            <a href="#">
                                                <img src="assets/images/articale%20(3).jpg" class="img-responsive center-block img-article" alt="Medical Theme Health and Care">
                                            </a>
                                        </div>

                                        <div class="col-md-8 col-sm-8">
                                            <h4>
                                                <a href="#">
                                                    پخت غذا در ماکرووویر موجب حفظ  بیشتر مواد مغذی  می شود ؟
                                                </a>
                                            </h4>
                                            <ul class="list-inline lists">
                                                <li><i class="fa fa-user-md"></i>دکتر اسدی</li>
                                                <li><i class="fa fa-calendar"></i> 1395/03/19</li>

                                                <li><i class="fa fa-comment"></i>2 نظر</li>
                                            </ul>

                                            <p>
                                                دستگاه مايكروويو امواجي بين 300 مگاهرتز تا چند گيگا هرتز در ثانيه توليد مي‌كند كه بردي كوتاه در حد چند متر دارند. ميزان نفوذ اين امواج بالا بوده ولي برد آنها كوتاه است.

                                                درباره فوايد و عوارض ماكروويو توضيحاتي ارائه كرد كه در پي مي‌آيد.
                                            </p>
                                            <p>
                                                <a class="btn btn-link blog-btn-link">ادامه مطب</a>
                                            </p>

                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!--End news-->

                <div class="pagination">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

                </div>


    </div>
</section>
<!--End content-->

 <!--Start Footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <ul class="text-center contact">
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="socials-icons">
                        <a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copy-right-text text-center">
                    © Copyright 2016, Your Website Doctrin.com.
                </div>
            </div>
        </div>
    </div>
</footer>
 <!--End Footer-->

<!--scripts-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/lib/slider/mainslider.js"></script>
<script type="text/javascript" src="assets/lib/slider/slider.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<!--end scripts-->
</body>
</html>